RngControl.xaml

<UserControl x:Class="Symulator1.RngControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Symulator1"
             
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">

    <Grid Name="grid" Margin="0,0,0,0">
        <Slider x:Name="s1" HorizontalAlignment="Left" Margin="60,60,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5"  Orientation="Vertical" ValueChanged="SliderValueChanged" Height="200" Maximum="90"/>
        <Slider x:Name="s2" HorizontalAlignment="Left" Margin="260,60,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5"  Orientation="Vertical" ValueChanged="SliderValueChanged" Height="200" Maximum="90"/>
        <Slider x:Name="s3" HorizontalAlignment="Left" Margin="160,60,0,0" VerticalAlignment="Top" Width="20" RenderTransformOrigin="0.5,0.5"  Orientation="Vertical" ValueChanged="SliderValueChanged" Height="200" Maximum="90"/>
        <Label Content="Short" HorizontalAlignment="Left" Height="30" Margin="60,260,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Med" HorizontalAlignment="Left" Height="30" Margin="160,260,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="Long" HorizontalAlignment="Left" Height="30" Margin="260,260,0,0" VerticalAlignment="Top" Width="39"/>
        <Label Content="100&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;0" HorizontalAlignment="Left" Height="200" Margin="11,61,0,0" VerticalAlignment="Top" Width="29"/>
        <Label Content="Max" HorizontalAlignment="Left" Height="30" Margin="317,55,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="max" HorizontalAlignment="Left" Height="30" Margin="317,90,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62" TextChanged="max_TextChanged"/>
        <Label Content="Min" HorizontalAlignment="Left" Height="30" Margin="317,144,0,0" VerticalAlignment="Top" Width="62"/>
        <TextBox Name="min" HorizontalAlignment="Left" Height="30" Margin="317,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="62" TextChanged="min_TextChanged"/>
    </Grid>

</UserControl>
