Window1.xaml

<Window x:Class="Symulator1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Symulator1"

        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <TabControl SelectionChanged="TabControl_SelectionChanged">
        <TabItem Header="hddsim">
            <Grid>
                <ListView x:Name="Wyniki" HorizontalAlignment="Left" Height="372" Margin="25,10,0,0" VerticalAlignment="Top" Width="398" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn x:Name="names" Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn x:Name="Head"  Header="Head movement" DisplayMemberBinding="{Binding Path=Value}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button Content="Consider yourself aggresively invited to click me" HorizontalAlignment="Left" Height="25" Margin="464,22,0,0" VerticalAlignment="Top" Width="282" Click="Button_Click"/>
                <Label Content="Disk Width" HorizontalAlignment="Left" Height="27" Margin="464,63,0,0" VerticalAlignment="Top" Width="117"/>
                <TextBox x:Name="DiskWidth" HorizontalAlignment="Left" Height="17" Margin="464,90,0,0" TextWrapping="Wrap" Text="200" VerticalAlignment="Top" Width="117" TextChanged="DiskWidth_TextChanged"/>
            </Grid>
        </TabItem>
        <TabItem Header="RNG settings">
            <TabControl>
                <TabItem Header="Miejsce na dysku">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="363*"/>
                        </Grid.ColumnDefinitions>
                        <local:RngControl x:Name="rng_cylinder" Margin="55,25,320.4,49" Grid.ColumnSpan="2"/>
                        <Label Content="Number of requests" HorizontalAlignment="Left" Height="26" Margin="461.644,67,0,0" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
                        <TextBox x:Name="process_amount" HorizontalAlignment="Left" Height="42" Margin="461.644,98,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="124" Grid.Column="1"/>
                    </Grid>
                </TabItem>
                <TabItem Header="czas wejscia">
                    <local:RngControl x:Name="rng_entry" Margin="55,25,320.4,49"/>
                </TabItem>



            </TabControl>
        </TabItem>
    </TabControl>
</Window>
